<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>СОБЫТИЯ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #F0EDE8;
        font-family: "Swiss 721 Cyrillic BT";
        overflow-x: scroll;
        overflow-y: hidden;
        font-size: 17px;
        /* width: 100vw; */
        height: 100%;
        cursor: url(images/coursor1.svg), auto;
      }

      body::before {
        content: "";
        position: absolute;
        width: 4095px;
        background-image: url(images/history.png);
        height: 900px;
        opacity: 20%;
        background-repeat: no-repeat;
      }

      .content {
        padding: 1.3vw;
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }

      main {
        display: grid;
        grid-template-rows: 5vw 23vw;
        grid-template-columns: 7vw 30vw 29vw 38vw 36vw 37vw 34vw 39vw auto;
        border: 2px solid black;
        margin-top: calc(1.3vw + 7vw);
        width: 4060px;
        height: calc(100vh - 10.9vw);
      }

      nav {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        height: 7vw;
        border: 2px solid black;
        position: fixed;
        width: 97.4vw;
      }

      a {
        text-decoration: none;
        color: black;
        cursor: url(images/coursor2.svg), auto;
      }

      a:hover {
        opacity: .5;
        transition: all .6s ease;
      }

      nav a {
        text-align: center;
        align-self: center;
        font-size: 1vw;
      }

      main div {

      }

      h1 {
        font-size: 7vw;
        margin-top: 3vw;
        margin-bottom: 4vw;
      }

      p {
        font-size: 1.2vw;
        padding: .7vw 0 0 0.9vw;
      }

      .logo {
        background-image: url(images/logo.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .logo:hover {
        opacity: 1;
      }

      .feedback {
        border: none;
      }

      .handover {
        color: #F44719;
      }

      .menu {
        grid-column: 1/4;
        width: 16vw;
        height: 5vw;
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-left: 2vw;
        justify-self: stretch;
        justify-items: start;
        font-size: 1vw;
      }

      #about {
        opacity: .5;
      }

      #about:hover {
        opacity: 1;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <nav>
        <a class="logo" href="index.html"></a>
        <a class="about" href="about.html">О&nbspФАБРИКЕ</a>
        <a class="statistics" href="statistics.html">СТАТИСТИКА</a>
        <a class="live" href="live.html">ЖИЗНЬ&nbspФАБРИКИ</a>
        <a class="handover" href="handover.html">СДАТЬ ВЕЩИ</a>
        <a class="shop" href="shop.html">МАГАЗИН</a>
        <a class="feedback" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a>
      </nav>
      <main>
      </main>
    </div>
  </body>
</html>
