<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://gravityscript.github.io/grav.js"></script> -->
    <style media="screen">

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #F0EDE8;
        font-family: "Swiss 721 Cyrillic BT";
        /* overflow: hidden; */
        font-size: 17px;
        width: 100vw;
      }

      /* body::before {
        content: "";
        position: absolute;
        background-image: url(images/main.png);
        height: 100vh;
        width: 100vw;
        opacity: 20%;
        background-repeat: no-repeat;
      } */

      .content {
        padding: 1.3vw;
      }

      main {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        height: 82.6vh;
        grid-template-columns: repeat(12, 1fr);
        border: .1vw solid black;
        margin-top: 1.3vw;
        padding: 0 1vw 2vh;
      }

      nav {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        height: 11vh;
        border: .1vw solid black;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        opacity: .5;
        transition: all .6s ease;
      }

      nav a {
        display: inline-grid;
        text-align: center;
        align-items: center;
        font-size: 1rem;
        border-right: .1vw solid black;
      }

      main div {
        align-self: center;
        justify-self: center;

      }

      main a {
        font-size: 7vw;
        align-self: center;
      }

      .logo {
        background-image: url(images/logo.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .feedback {
        border: none;
      }

      #circle {
        height: 5vw;
        width: 5vw;
        background-color: #FF9045;
        border-radius: 50%;
      }

      #shop {
        grid-area: 1/4/2/8;
        align-self: center;
      }

      #history {
        grid-area: 1/8/2/13;
        justify-self: end;
      }

      #live {
        grid-area: 2/1/3/9;
      }

      #figure_2 {
        grid-area: 2/9/3/10;
      }

      #figure_3 {
        grid-area: 2/12/3/13;
      }

      #figure_4 {
        grid-area: 2/10/3/11;
      }

      #about {
        grid-area: 3/7/4/13;
        color: #FF9045;
      }

      #statistics {
        grid-area: 3/1/4/7;
      }

      #figure_5 {
        grid-area: 4/3/5/4;
      }

      #figure_6 {
        grid-area: 4/4/5/5;
      }

      #technologies {
        grid-area: 4/5/5/11;
      }

      #figure_7 {
        grid-area: 4/1/6/2;
      }

      #feedback {
        grid-area: 5/2/6/10;
        color: #34A3B2;
      }

      #figure_8 {
        grid-area: 4/12/6/13;
      }

      #book {
        grid-area: 6/1/7/4;
      }

      #figure_9 {
        grid-area: 6/4/7/5;
      }

      #figure_10 {
        grid-area: 6/6/7/7;
      }

      #handover {
        grid-area: 6/7/7/13;
        justif-self: end;
        color: #F44719;
      }

      .handover {
        color: #F44719;
      }

      #figure_1 {
        grid-area: 1/3/2/4;
        height: 5vw;
        width: 5vw;
        background-color: #FF9045;
        border-radius: 50%;
      }

      .triangle {
        border-left: 3vw solid transparent;
        border-right: 3vw solid transparent;
        border-bottom: 5vw solid red;
      }

      #figure_3 {
        border-bottom-color: #34A3B2;
      }

      #figure_5 {
        border-bottom-color: #34A3B2;
      }

      #figure_6 {
        border-bottom-color: #F44719;
      }

      #figure_10 {
        border-bottom-color: #FF9045;
      }

      .castle {
        background-image: url(images/castle.svg);
        background-position: center;
        background-repeat: no-repeat;
      }

      .gnome {
        background-position: center;
        background-repeat: no-repeat;
        width: 4vw;
        align-self: end;
        justify-self: center;
        padding-bottom: 2vw;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <nav>
        <a class="logo" href="index.html"></a>
        <a class="about" href="about.html">О&nbspФАБРИКЕ</a>
        <a class="statistics" href="statistics.html">СТАТИСТИКА</a>
        <a class="live" href="live.html">ЖИЗНЬ&nbspФАБРИКИ</a>
        <a class="handover" href="handover.html">СДАТЬ ВЕЩИ</a>
        <a class="shop" href="shop.html">МАГАЗИН</a>
        <a class="feedback" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a>
      </nav>
      <main>
        <div id="figure_1"></div>
        <a id="shop" href="shop.html">MAГАЗИН</a>
        <a id="history" class="" href="history.html">ИСТОРИЯ</a>
        <a id="live" class="" href="live.html">ЖИЗНЬ ФАБРИКИ</a>
        <div id="figure_2" class="castle"></div>
        <div id="figure_3" class="triangle"></div>
        <a id="statistics" class="" href="statistics.html">СТАТИСТИКА</a>
        <div id="figure_4" class=""></div>
        <a id="about" class="" href="about.html">О ФАБРИКЕ</a>
        <div id="figure_5" class="triangle"></div>
        <div id="figure_6" class="triangle"></div>
        <a id="technologies" class="" href="technologies.html">ТЕХНОЛОГИИ</a>
        <img id="figure_7" class="gnome" src="images/gnome_red.svg" alt="">
        <a id="feedback" class="" href="feedback">ОБРАТНАЯ СВЯЗЬ</a>
        <img id="figure_8" class="gnome" src="images/gnome_orange.svg" alt="">
        <a id="book" class="" href="book.html">КНИГА</a>
        <div id="figure_9" class="castle"></div>
        <div id="figure_10" class="triangle"></div>
        <a id="handover" class="" href="handover.html">СДАТЬ ВЕЩИ</a>
      </main>
    </div>
  </body>
</html>
