<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>ЖИЗНЬ ФАБРИКИ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">

    * {
      box-sizing: border-box;
    }

    html {
      position: relative;
      height: 100%;
      width: 100%;
    }

    body {
      background-color: #F0EDE8;
      font-family: "Swiss 721 Cyrillic BT";
      /* height: 100%; */
      cursor: url(images/coursor1.svg), auto;
      width: 100%;
      margin: 0;
      display: block;
      position: relative;
    }

    /* body::before {
      content: "";
      position: absolute;
      width: 4095px;
      background-image: url(images/history.png);
      height: 900px;
      opacity: 20%;
      background-repeat: no-repeat;
    } */

    .wrapper {
      position: relative;
      width: 100%;
    }

    .ratio {
      position: relative;
      padding-bottom: 100vh;
    }

    .content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1.3vw;
    }

    nav {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      height: 7vw;
      border: 2px solid black;
    }

    main {
      display: grid;
      border: 2px solid black;
      margin-top: 1.3vw;
      height: calc(100vh - 10.9vw);
    }

    a {
      text-decoration: none;
      color: black;
      cursor: url(images/coursor2.svg), auto;
    }

    a:hover {
      opacity: .5;
      transition: all .6s ease;
    }

    main a {
    }

    nav a {
      display: inline-grid;
      text-align: center;
      align-items: center;
      font-size: 1vw;
    }

    .logo:hover {
      opacity: 1;
    }

    .handover {
      color: #F44719;
    }

    .container {
      position: absolute;
      width: 95%;
      height: calc(100vh - 13.9vw);
      top: 58%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }

    .container .img {
      margin: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: url(images/forms.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .text {
      font-size: 6vw;
      position: absolute;
    }

    .forms {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .worker {

    }

    .worker img {

    }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="ratio">
        <div class="content">
          <nav>
            <a class="logo" href="index.html">
              <img src="images/logo.svg" alt="">
            </a>
            <a class="about" href="about.html">О&nbspФАБРИКЕ</a>
            <a class="statistics" href="statistics.html">СТАТИСТИКА</a>
            <a class="live" href="live.html">ЖИЗНЬ&nbspФАБРИКИ</a>
            <a class="handover" href="handover.html">СДАТЬ ВЕЩИ</a>
            <a class="shop" href="shop.html">МАГАЗИН</a>
            <a class="feedback" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a>
          </nav>
          <main>
            <div class="container">
              <img class="forms" src="images/forms.svg" alt="">
              <a class="worker" href="worker.html">
                <img src="images/worker.svg" alt="">
              </a>
              <!-- <div class="text">
                <p>РАБОТНИК</p>
                <p>МЕСЯЦА</p>
              </div>
              <div class="text">
                <p>ВЕБ-</p>
                <p>ПЛАКАТЫ</p>
              </div>
              <div class="text">
                <p>СО-</p>
                <p>БЫ-</p>
                <p>ТИЯ</p> -->
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
