<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>МАГАЗИН</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #F0EDE8;
        font-family: "Swiss 721 Cyrillic BT";
        /* overflow: hidden; */
        font-size: 17px;
        width: 100vw;
        height: 100vh;
        cursor: none;
        cursor: url(coursor1.svg), auto;
      }
      .content {
        padding: 1.3vw;
      }

      main {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
        border: 2px solid black;
        margin-top: 1.3vw;
        grid-gap: 2px;
        background-color: black;

      }

      nav {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        height: 7vw;
        border: 2px solid black;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        opacity: .5;
        transition: all .6s ease;
      }

      nav a {
        display: inline-grid;
        text-align: center;
        align-items: center;
        font-size: 1vw;
      }

      p {
        font-size: 1.3vw;

      }

      .logo:hover {
        opacity: 1;
      }

      .feedback {
        border: none;
      }

      .handover {
        color: #F44719;
      }

      .menu {
        grid-column: 1/4;
        width: 16vw;
        height: 5vw;
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-left: 2vw;
        justify-self: stretch;
        justify-items: start;
        font-size: 1vw;
      }

      .product, .e {
        background-color: #F0EDE8;
      }

      .product img {
        width: 100%;
        border-bottom: 2px solid black;
      }

      .name {
        display: flex;
        justify-content: space-between;
        padding: 2vw 1vw;
      }

      .color {
        background-color: red;
        width: 100%;
        height: 100%;
        position: relative;
      }

      .first, .one {
        grid-area: 1/1/2/2;
      }

      .second, .two {
        grid-area: 1/2/2/3;
      }

      .third, .three {
        grid-area: 2/1/3/2;
      }

      .fourth, .four {
        grid-area: 2/3/3/4;
      }

      .fifth, .five {
        grid-area: 3/2/4/3;
      }

      .sixth, .six {
        grid-area: 3/3/4/4;
      }

      .seven, .seventh {
        grid-area: 4/1/5/2;
      }

      .eighth, .eight {
        grid-area: 4/3/5/4;
      }

      .ninth, .nine {
        grid-area: 5/1/6/2;
      }

      .tenth, .ten {
        grid-area: 5/3/6/4;
      }

      .orange {
        background-color: #FF9045;
      }

      .red {
        background-color: #F44719;
      }

      .blue {
        background-color: #34A3B2;
      }

      .color {
        opacity: 0;
        transition: .4s ease;
      }

      .color:hover {
        opacity: 1;
      }

      .buy {
        border: 2px solid black;
        padding: 1.2vw;
        display: grid;
        margin: 6.2em 4em 0;
        text-align: center;
        font-size: 2vw;
      }

      #about {
        opacity: .5;
      }

      #about:hover {
        opacity: 1;
      }




    </style>
  </head>
  <body>
    <div class="content">
      <nav>
        <a class="logo" href="index.html">
          <img src="images/logo.svg" alt="">
        </a>
        <a class="about" href="about.html">О&nbspФАБРИКЕ</a>
        <a class="statistics" href="statistics.html">СТАТИСТИКА</a>
        <a class="live" href="live.html">ЖИЗНЬ&nbspФАБРИКИ</a>
        <a class="handover" href="handover.html">СДАТЬ ВЕЩИ</a>
        <a class="shop" href="shop.html">МАГАЗИН</a>
        <a class="feedback" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a>
      </nav>
      <main>
        <div class="product first">
          <img src="images/Stationery.png" alt="">
          <div class="name">
            <p>Набор фирменной канцелярии</p>
            <p>800 руб</p>
          </div>
        </div>
        <div class="color orange one">
          <a class="buy" href="products/stationery.html">КУПИТЬ</a>
        </div>
        <div class="product second">
          <img src="images/tape.png" alt="">
          <div class="name">
            <p>Скотч</p>
            <p>100 руб</p>
          </div>
        </div>
        <div class="color blue two">
          <a class="buy" href="products/tape.html">КУПИТЬ</a>
        </div>
        <div class="e"></div>
        <div class="product third">
          <img src="images/boxes.png" alt="">
          <div class="name">
            <p>Коробки для упаковки</p>
            <p>300 руб</p>
          </div>
        </div>
        <div class="color red three">
          <a class="buy" href="products/boxes.html">КУПИТЬ</a>
        </div>
        <div class="e"></div>
        <div class="product fourth">
          <img src="images/shopper.png" alt="">
          <div class="name">
            <p>Шоппер</p>
            <p>500 руб</p>
          </div>
        </div>
        <div class="color orange four">
          <a class="buy" href="products/shopper.html">КУПИТЬ</a>
        </div>
        <div class="e"></div>
        <div class="product fifth">
          <img src="images/cases.png" alt="">
          <div class="name">
            <p>Чехлы для телефона</p>
            <p>600 руб</p>
          </div>
        </div>
        <div class="color blue five">
          <a class="buy" href="products/cases.html">КУПИТЬ</a>
        </div>
        <div class="product sixth">
          <img src="images/notebook.png" alt="">
          <div class="name">
            <p>Блокнот</p>
            <p>400 руб</p>
          </div>
        </div>
        <div class="color red six">
          <a class="buy" href="products/notebook.html">КУПИТЬ</a>
        </div>
        <div class="product seventh">
          <img src="images/tshirt.png" alt="">
          <div class="name">
            <p>Футболка</p>
            <p>700 руб</p>
          </div>
        </div>
        <div class="color orange seven">
          <a class="buy" href="products/tshirt.html">КУПИТЬ</a>
        </div>
        <div class="product eighth">
          <img src="images/stickers.png" alt="">
          <div class="name">
            <p>Стикеры</p>
            <p>200 руб</p>
          </div>
        </div>
        <div class="color blue eight">
          <a class="buy" href="products/stickers.html">КУПИТЬ</a>
        </div>
        <div class="e"></div>
        <div class="product ninth">
          <img src="images/book.png" alt="">
          <div class="name">
            <p>Книжное издание</p>
            <p>1000 руб</p>
          </div>
        </div>
        <div class="color red nine">
          <a class="buy" href="products/book.html">КУПИТЬ</a>
        </div>
        <div class="e"></div>
        <div class="product tenth">
          <img src="images/pack.png" alt="">
          <div class="name">
            <p>Бумажные пакеты</p>
            <p>200 руб</p>
          </div>
        </div>
        <div class="color orange ten">
          <a class="buy" href="products/pack.html">КУПИТЬ</a>
        </div>
      </main>
    </div>
  </body>
</html>
