<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>СТАТИСТИКА</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #F0EDE8;
        font-family: "Swiss 721 Cyrillic BT";
        font-size: 17px;
        width: 100vw;
        height: 100vh;
        cursor: url(images/coursor1.svg), auto;
      }

      .content {
        padding: 1.3vw;
      }

      main {
        border: 2px solid black;
        margin-top: 1.3vw;
      }

      nav {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        height: 7vw;
        border: 2px solid black;
      }

      a {
        text-decoration: none;
        color: black;
        cursor: url(images/coursor2.svg), auto;
      }

      a:hover {
        opacity: .5;
        transition: all .6s ease;
      }

      nav a {
        display: inline-grid;
        text-align: center;
        align-items: center;
        font-size: 1vw;
      }

      main div {

      }

      .logo:hover {
        opacity: 1;
      }

      .feedback {
        border: none;
      }

      .handover {
        color: #F44719;
      }

      .number {
        display: grid;
        justify-items: center;
      }

      .line {
        border-right: 2px solid black;
        height: .9vw;
        margin-top: -.1vw;

      }

      .num {
        /* height: 6.8vw; */
        border: 2px solid black;
        border-left: none;
        display: grid;
        z-index: 2;
      }

      .num img {
        width: 9vw;
        z-index: 2;
        grid-row: 1;
        grid-column: 1;
      }

      .num .bg {
        z-index: 1;
        grid-row: 1;
        grid-column: 1;
      }

      .orange {
        background-color: #FF9045;
      }

      .red {
        background-color: #F44719;
      }

      .blue {
        background-color: #34A3B2;
      }

      .bg {
        margin-right: 100%;
        transition: margin-right 2s ease;
      }

      .num:hover .bg{
        margin-right: 0%;
      }

      #measure {
        display: flex;
        justify-content: space-evenly;
        height: 4vw;
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 100;
        font-size: 1.5vw;
      }

      #month {
        transform: rotate(-90deg);
        width: fit-content;
        position: relative;
        top: 2.3vw;
        font-size: 1.5vw;
        left: -0.8%;
      }

      #text {
        text-align: center;
        margin-top: 5vw;
        font-size: 2.2vw;
        margin-bottom: 9.5vw;
      }
      #graph {
        display: grid;
        grid-gap: 2vw;
      }

      #n1 {
        width: 25vw;
      }

      #n2 {
        width: 28vw;
      }

      #n3 {
        width: 54vw;
      }

      #n4 {
        width: 81vw;
      }

      #n5 {
        width: 74vw;
      }

      #n6 {
        width: 78vw;
      }

      #n7 {
        width: 91vw;
      }

      #n8 {
        width: 50vw;
      }

      #n9 {
        width: 35vw;
      }

      #n10 {
        width: 73vw;
      }

      #n11 {
        width: 78vw;
      }

      #n12 {
        width: 65vw;
        border-bottom: none;
      }

      #n1 img {
        width: 7.8vw;
      }

      #n11 img {
        width: 7.2vw;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <nav>
        <a class="logo" href="index.html">
          <img src="images/logo.svg" alt="">
        </a>
        <a class="about" href="about.html">О&nbspФАБРИКЕ</a>
        <a class="statistics" href="statistics.html">СТАТИСТИКА</a>
        <a class="live" href="live.html">ЖИЗНЬ&nbspФАБРИКИ</a>
        <a class="handover" href="handover.html">СДАТЬ ВЕЩИ</a>
        <a class="shop" href="shop.html">МАГАЗИН</a>
        <a class="feedback" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a>
      </nav>
      <main>
        <div id="measure" class="">
          <div id="" class="number">
            <div id="" class="line"></div>
            <div id="" class="count">10</div>
          </div>
          <div id="" class="number">
            <div id="" class="line"></div>
            <div id="" class="count">20</div>
          </div>
          <div id="" class="number">
            <div id="" class="line"></div>
            <div id="" class="count">30</div>
          </div>
          <div id="" class="number">
            <div id="" class="line"></div>
            <div id="" class="count">40</div>
          </div>
          <div id="" class="number">
            <div id="" class="line"></div>
            <div id="" class="count">50</div>
          </div>
        </div>
        <div id="text" class="">График переработанных вещей за 2020 год</div>
        <div id="graph" class="">
          <div id="n1" class="num">
            <div id="b1" class="bg orange"></div>
            <img src="images/01.svg" alt="">
          </div>
          <div id="n2" class="num">
            <div id="b2" class="bg blue"></div>
            <img src="images/02.svg" alt="">
          </div>
          <div id="n3" class="num">
            <div id="b3" class="bg red"></div>
            <img src="images/03.svg" alt="">
          </div>
          <div id="n4" class="num">
            <div id="b4" class="bg blue"></div>
            <img src="images/04.svg" alt="">
          </div>
          <div id="n5" class="num">
            <div id="b5" class="bg orange"></div>
            <img src="images/05.svg" alt="">
          </div>
          <div id="n6" class="num">
            <div id="b6" class="bg red"></div>
            <img src="images/06.svg" alt="">
          </div>
          <div id="n7" class="num">
            <div id="b7" class="bg orange"></div>
            <img src="images/07.svg" alt="">
          </div>
          <div id="n8" class="num">
            <div id="b8" class="bg blue"></div>
            <img src="images/08.svg" alt="">
          </div>
          <div id="n9" class="num">
            <div id="b9" class="bg red"></div>
            <img src="images/09.svg" alt="">
          </div>
          <div id="n10" class="num">
            <div id="b10" class="bg blue"></div>
            <img src="images/10.svg" alt="">
          </div>
          <div id="n11" class="num">
            <div id="b11" class="bg orange"></div>
            <img src="images/11.svg" alt="">
          </div>
          <div id="n12" class="num">
            <div id="b12" class="bg red"></div>
            <img src="images/12.svg" alt="">
          </div>

        </div>
      </main>
    </div>
  </body>
</html>
