
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #FF9045;
      font-family: "Swiss 721 Cyrillic BT";
      font-size: 17px;
      cursor: url(../images/coursor1.svg), auto;
      height: 100vh;
    }


    .content {
      padding: 1.3vw;
      height: 100%;
    }

    nav {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      height: 7vw;
      border: 2px solid black;
    }

    main {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      height: calc(100vh - 10.9vw);
      grid-template-columns: repeat(12, 1fr);
      border: 2px solid black;
      margin-top: 1.3vw;
      font-size: 1.4em;
    }

    a {
      text-decoration: none;
      color: black;
      cursor: url(../images/coursor2.svg), auto;
    }

    a:hover {
      opacity: .5;
      transition: all .6s ease;
    }

    main a {
      display: grid;
      text-align: center;
      align-items: center;
    }

    nav a {
      display: inline-grid;
      text-align: center;
      align-items: center;
      font-size: 1vw;
    }

    .logo:hover {
      opacity: 1;
    }

    .handover {
      color: #F0EDE8;
    }

    #about {
      grid-area: 1/1/2/8;
      font-size: 7vw;
      display: grid;
      align-items: center;
      text-align: center;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
    }

    #description {
      grid-area: 2/1/5/8;
      border-right: 2px solid black;
      padding: 1.3vw 0 0 1.3vw;
      line-height: 2.3vw;
    }

    #description p {
       width: 51vw;
       line-height: normal;
    }

    #empty {
      grid-area: 1/8/2/13;
      border-bottom: 2px solid black;
    }

    #history {
      grid-area: 2/8/3/13;
      border-bottom: 2px solid black;
    }

    #technologies {
      grid-area: 3/8/4/13;
      border-bottom: 2px solid black;
    }

    #book {
      grid-area: 4/8/5/13;
    }

    .section:hover {
      background-color: #F0EDE8;
      transition: all .6s ease;
      opacity: 1;
    }

    .burger {
      display: none;
    }

    @media only screen and (min-width: 569px) and (max-width: 1023px) {

    main {
      grid-template-rows: repeat(5, auto);
    }
    #about {
      grid-area: 1/1/2/13;
      font-size: 12vw;
      border-right: none;
    }

    #description {
      grid-area: 2/1/3/13;
      padding: 1.3vw;
      border-bottom: 2px solid black;
      border-right: none;
    }

    #description p {
      width: auto;
    }

    #history {
      grid-area: 3/1/4/13;
    }

    #technologies {
      grid-area: 4/1/5/13;
    }

    #book {
      grid-area: 5/1/6/13;
    }

    #empty {
      display: none;
    }



    }

    @media only screen and (min-width: 320px) and (max-width: 568px) {

    	nav {
    		height: 12vw;
    		display: flex;
    		justify-content: space-between;

    	}

    	nav a {
    		display: none;
    	}

    	.logo {
    		display: grid;
    		position: relative;
    		width: 25%;
    	}

    	.burger {
    		display: grid;
    		align-self: center;
    		justify-self: center;
    		margin-right: 4vw;
    	}

    	.burger img {
    		width: 6vw;
    	}

      main {
        grid-template-rows: repeat(5, auto);
        font-size: .9em;
        height: calc(100vh - 15.9vw);
      }
      #about {
        grid-area: 1/1/2/13;
        font-size: 12vw;
        border-right: none;
      }

      #description {
        grid-area: 2/1/3/13;
        padding: 1.3vw;
        border-bottom: 2px solid black;
        border-right: none;
      }

      #description p {
        width: auto;
      }

      #history {
        grid-area: 3/1/4/13;
      }

      #technologies {
        grid-area: 4/1/5/13;
      }

      #book {
        grid-area: 5/1/6/13;
      }

      #empty {
        display: none;
      }
    }
